body{
   /* Set line spacing */
   line-height: 2;
}


header, nav{
    /* Set padding and margin */
    padding: 10px 0;
    margin: 20px 0;
}

header {
    padding: 0 10px;
    margin: 0 20px;
}

nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline;
    margin-right: 12px;
    
}

nav a{
    /* Set text decoration*/
    background-color: #fdfde0;
    padding: 5px 10px;
    color: black;
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline;
    text-decoration-style: wavy;
    text-transform: uppercase;
    text-underline-offset: 5px;
}


h1{
   /*Set font and font size*/
   font-family: Arial, Helvetica, sans-serif;
   font-size: 40px;

}

h2{
    /*Set font, font size, and alignment*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 36px;
    text-align: center;
}

h3{
    /*Set font size*/
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

h1, h2, h3{
    /*Set margin */
    margin: 10px;
}


.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid div{
    /* Set border properties, padding, and background color */
    border-radius: 20px;
    border: 2px solid rgb(216, 44, 116);
}

.grid img{
    /* Set width, margin, and display */
    width: 90%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid img {
        border: 5px solid #afdceb;
        border-radius: 5px;
    }
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 3px 0 5px -2px rgba(216, 44, 116, 0.8);
}

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
    box-shadow: -3px 0 5px -2px rgba(216, 44, 116, 0.8);
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
    
}
    

p + p {
     /* Set indentation */
  }
  
p{
    margin: 10px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    margin: 10px;
}
